<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="saveworkspaceOverlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="saveWorkspace">
    <command id="Tasks:SaveWorkSpace" oncommand="ko.extensions.workspace.save()"/>
  </commandset>
  <commandset id="loadWorkspace">
    <command id="Tasks:LoadWorkspace" oncommand="ko.extensions.workspace.open()"/>
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_saveworkspace"
              label="saveworkspace"
              observes="Tasks:HelloWorld"
              class="menu-iconic-wide"/>
  </menupopup>
    
</overlay>
